# booksellsystem

./: pom.xml
base-microserver/: pom.xml
base-microserver/base-config/: pom.xml
base-microserver/base-config/src/main/resources/: application.yml  bootstrap.yml
base-microserver/base-eureka/: pom.xml
base-microserver/base-eureka/src/main/java/com/bss/base/eurka/: EurekaApplication.java
base-microserver/base-eureka/src/main/resources/: application.yml
base-microserver/base-hystrix/: pom.xml
base-microserver/base-hystrix/src/main/java/com/bss/base/hystrix/: HystrixApplication.java
base-microserver/base-hystrix/src/main/resources/: application.yml
base-microserver/base-turbina/: pom.xml
base-microserver/base-turbina/src/main/java/com/bss/base/turbina/: TurbineApplication.java
base-microserver/base-zipkin/: pom.xml
base-microserver/base-zuul/: pom.xml
base-microserver/base-zuul/src/main/java/com/bss/base/zuul/: ZuulApplication.java
base-microserver/base-zuul/src/main/resources/: application.yml
book-microservice/: pom.xml
book-microservice/book-client/: pom.xml
book-microservice/book-client/src/main/java/com/bss/book/client/: BookClientApplication.java
book-microservice/book-client/src/main/resources/: application.yml
book-microservice/book-domain/: pom.xml
book-microservice/book-domain/src/main/java/com/bss/book/domain/config/: CommentGenerator.java  DruidConfiguration.java  MybatisConfig.java
book-microservice/book-domain/src/main/java/com/bss/book/domain/dao/: BookCategoryDao.java  BookDao.java
book-microservice/book-domain/src/main/java/com/bss/book/domain/dto/: AuthorParam.java  BookCategoryParam.java  BookCategoryWithChildrenItem.java  BookParam.java  BookQueryParam.java  CommonResult.java  OssCallbackParam.java  OssCallbackResult.java  OssFileParam.java  OssPolicyResult.java
book-microservice/book-domain/src/main/java/com/bss/book/domain/mapper/: AuthorMapper.java  BookCategoryMapper.java  BookMapper.java
book-microservice/book-domain/src/main/java/com/bss/book/domain/model/: Author.java  AuthorExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java
book-microservice/book-domain/src/main/java/com/bss/book/domain/util/: CommonUtils.java  CopyUtil.java
book-microservice/book-domain/src/main/resources/com/bss/book/domain/mapper/: AuthorMapper.xml  BookCategoryMapper.xml  BookMapper.xml
book-microservice/book-domain/src/main/resources/dao/: BookCategoryDao.xml  BookDao.xml
book-microservice/book-restapi/: pom.xml
book-microservice/book-restapi/src/main/java/com/bss/book/restapi/: BookRestApiApplication.java
book-microservice/book-restapi/src/main/resources/: application.yml  bootstrap.yml
order-microservice/: pom.xml
order-microservice/order-domain/: pom.xml
order-microservice/order-domain/src/main/java/com/bss/order/domain/: Generator.java
order-microservice/order-domain/src/main/resources/: generator.properties  generatorConfig.xml
order-microservice/order-domain/src/main/resources/dao/: OrderDao.xml
order-microservice/order-object/: pom.xml
order-microservice/order-object/src/main/java/com/bss/order/object/: CommentParam.java
order-microservice/order-restapi/: pom.xml
order-microservice/order-restapi/src/main/java/com/bss/order/restapi/: OrderRestApiApplication.java
order-microservice/order-restapi/src/main/java/com/bss/order/restapi/controller/: CommentController.java  OrderController.java  ReturnApplyController.java  ReturnReasonController.java
order-microservice/order-restapi/src/main/java/com/bss/order/restapi/mqchannel/: OutputSource.java
order-microservice/order-restapi/src/main/java/com/bss/order/restapi/service/: CommentService.java  OrderService.java  ReturnApplyService.java  ReturnReasonService.java
order-microservice/order-restapi/src/main/java/com/bss/order/restapi/service/impl/: CommentServiceImpl.java  OrderServiceImpl.java  ReturnApplyServiceImpl.java  ReturnReasonServiceImpl.java
order-microservice/order-restapi/src/main/java/com/bss/order/restapi/utils/: SnowFlake.java
order-microservice/order-restapi/src/main/resources/: application.yml  bootstrap.yml
recommendation-system/: pom.xml
recommendation-system/re-domain/: pom.xml
recommendation-system/re-domain/src/main/java/com/bss/re/domain/: Generator.java
recommendation-system/re-domain/src/main/resources/: generator.properties  generatorConfig.xml
recommendation-system/re-domain/src/main/resources/dao/: ReDao.xml
recommendation-system/re-restapi/: pom.xml
recommendation-system/re-restapi/src/main/java/com/bss/re/restapi/: ReRestApiApplication.java
recommendation-system/re-restapi/src/main/resources/: application.yml  bootstrap.yml
user-microservice/: pom.xml
user-microservice/user-auth/: pom.xml
user-microservice/user-auth/src/main/java/com/bss/user/auth/: AuthServerApplication.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/bo/: AdminUserDetails.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/config/: OssConfig.java  SecurityConfig.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/controller/: AdminController.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/service/: AdminService.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/service/impl/: AdminServiceImpl.java
user-microservice/user-auth/src/main/java/com/bss/user/auth/util/: JwtTokenUtil.java
user-microservice/user-auth/src/main/resources/: application.yml  bootstrap.yml
user-microservice/user-domain/: pom.xml
user-microservice/user-domain/src/main/resources/: generator.properties  generatorConfig.xml
user-microservice/user-domain/src/main/resources/dao/: AdminRoleDao.xml
user-microservice/user-rest/: pom.xml
user-microservice/user-rest/src/main/resources/: application.yml  bootstrap.yml
(+117 files in other folders)
